<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Calculator</title>

  <style>

  .button {
          width: 40px;
          height: 30px;
          border: none;
          align-items: auto;
          border-radius: 8px;
          margin-left: 15px;
          margin-top: 5px;
          cursor: pointer;
          border-top: 2px solid transparent;
      }

  .button:hover {
    background-color: #8BBDFF;
    color: white;
}

  .button:active {
       background-color: #474747;
       color: white;
   }

.display {
        background-color: #222;
        color: white;
        font-size: 16px;
        width: 220px;
        position: relative;
        left: 15px;
        height: 40px;
    }

</style>
</head>
<body>
  <form name="calculator">
          <input type="text" class="display" name="display" id="display" disabled>
    <table>
      <tr>
        <td><input type="button"  class="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
        <td><input type="button"  class="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
        <td><input type="button"  class="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
        <td><input type="button"  class="button" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
      </tr>
      <tr>
        <td><input type="button"  class="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
        <td><input type="button"  class="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
        <td><input type="button"  class="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
        <td><input type="button"  class="button" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
      </tr>
      <tr>
        <td><input type="button"  class="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
        <td><input type="button"  class="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
        <td><input type="button"  class="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
        <td><input type="button"  class="button" name="multiply" value="X" onclick="calculator.display.value += '*'"></td>
      </tr>
      <tr>
        <td><input type="button"  class="button" name="decimal" value="." onclick="calculator.display.value += '.'"></td>
        <td><input type="button"  class="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
        <td><input type="button"  class="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
        <td><input type="button"  class="button" name="divide" value="/" onclick="calculator.display.value += '/'"></td>
      </tr>
      <tr>
        <td><input type="button"  class="button" name="sin" value="sin" onclick="calculator.display.value = Math.sin(calculator.display.value)"></td>
        <td><input type="button"  class="button" name="cos" value="cos" onclick="calculator.display.value = Math.cos(calculator.display.value)"></td>
        <td><input type="button"  class="button" name="tan" value="tan" onclick="calculator.display.value = Math.tan(calculator.display.value)"></td>
        <td><input type="button"  class="button" value="CE" onClick="this.form.reset()" /></td>
      </tr>
      <tr>
        <td><input type="button"  class="button" name="root" value="√a" onclick="calculator.display.value = Math.sqrt(calculator.display.value)"></td>
        <td><input type="button"  class="button" name="absolute" value="|a|" onclick="calculator.display.value = Math.abs(calculator.display.value)"></td>
        <td><input type="button"  class="button" name="power" value="a^2" onclick="calculator.display.value = Math.pow(calculator.display.value,2)"></td>
      </tr>

    </table>
  </form>
</body>
</html>
